<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      overflow: hidden;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 730px;

    }

    .nav-pills>li>a {
      color: black;
    }

    .nav-pills>li.active>a {
      background-color: #3EB489;
    }

    .nav-pills>li.active>a:hover {
      background-color: #3EB489;
      opacity: 0.8;
    }

    .nav-pills>li>a:hover {
      background-color: #E5DED4;
    }

    .col-sm-8 {
      width: 1150px;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }

    th, td {
      text-align: left;
      padding: 8px;
      text-align: center;
    }

    /*tr:nth-child(even){background-color: #f2f2f2}*/

    th {
      background-color: #9B835E;
      color: white;
    }
    td {
      border-left: 1px solid #9B835E;
    }
    td:first-child { border-left: none; }

    tr {
      border-bottom: 1px solid #9B835E;
    }
    tr:last-child {border-bottom: none; }

    .scrollthis {
    overflow-y:scroll;
    height:175px;
    }

      /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 20px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* Full-width inputs */
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: ##3EB489;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  padding: 10px 18px;
}

.options {
  background-color: #3EB489;
  margin-right: 10px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="home.html">Logout</a></li>
        <li><a href="https://github.com/uyen-carolyn/CMPE-172-Proj">Repository</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Forever Friends</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="#section2">About Us</a></li>
        <li><a href="#section3">Logout</a></li>
        <li><a href="https://github.com/uyen-carolyn/CMPE-172-Proj">Repository</a></li>
      </ul><br>
    </div>
    <br>

    <div class="col-sm-9" style="margin-top: -15px;">
      <div class="well" style="background-color: #3EB489">
        <h4 style="color: white">Analytics</h4>
        <div class="analyze" style="height:300px !important;">
          <!--p>The graph to show analytics will go in this div here.</p-->
          <div class="col-sm-4">
          <div class="well" style="padding-bottom: 30px;">
            <h4>Most Common Breed Coming In Today: </h4>
            <p>Terrier</p>
            <h4>2nd Most Common Breed Coming In Today:</h4>
            <p>Husky</p>
            <h4>3rd Most Common Breed Coming In Today:</h4>
            <p>Pitbulls.</p>
          </div>
        </div>
        <div class="col-sm-4" style="text-align: center">
          <div class="well" style="width:690px;">
            <h4>Our Shelter Dog of the Day!</h4>
            <img src="images/analytics-example.png" alt="Boston Terrier" height="150px">
            <h4>Pierre the Boston Terrier</h4>
            <p>Pierre loves the beach and his favorite stuffed bear Marbles!</p>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8" style="margin-top: 0px;">
          <div class="well">
            <h4>Database</h4>
            <button class="options" id="myBtnA">Add Dog</button>
            <button class="options" id="myBtnB">Remove Dog</button>

            <!-- The Modal -->
              <div id="myModalA" class="modal">
              <!-- Modal content -->
                <div class="modal-content">
                  <span class="close closeA">&times;</span>
                  <form action="action_page.php" method="post">
                    <div class="container">
                      <label for="uname"><b>Dog Name</b></label>
                      <input type="text" placeholder="Enter Name" name="uname" required>

                      <label for="breed"><b>Dog Breed</b></label>
                      <input type="text" placeholder="Enter Breed" name="breed" required>

                      <label for="age"><b>Dog Age</b></label>
                      <input type="text" placeholder="Enter Age" name="age">

                      <label for="uname"><b>Dog Gender</b></label>
                      <br>
                      <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label><br>
                      <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label><br>
                      <br>

                      <label for="uname"><b>Check-in Date</b></label>
                      <br>
                      <input type="date" placeholder="Enter Date" name="date" required>
                      <br>
                      <br>

                      <label for="uname"><b>Additional Comments</b></label>
                      <br>
                      <input type="text" placeholder="Enter Comments" name="comments">

                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                       <button type="button" onclick="document.getElementById('myModalA').style.display='none'" class="cancelbtn">Cancel</button>
                       <button type="submit"class="options" style="float: right; margin-right: 5px;">Add Dog</button>
                    </div>
                  </form>
                </div>
            </div>
            <div id="myModalB" class="modal">
            <!-- Modal content -->
              <div class="modal-content">
                <span class="close closeB">&times;</span>
                <p>Remove dog here</p>
              </div>
          </div>

            <div class="scrollthis">
            <table class="data">
              <tr>
                <th>Name</th>
                <th>Breed</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Date Checked In</th>
                <th>Comments</th>
              </tr>
              <tr>
                <td>Lucy</td>
                <td>Husky</td>
                <td>3 years</td>
                <td>Female</td>
                <td>4-11-20</td>
                <td>n/a</td>
              </tr>
              <tr>
                <td>Pierre</td>
                <td>Terrier</td>
                <td>7 months</td>
                <td>Male</td>
                <td>2-27-20</td>
                <td>Needs vacinations</td>
              </tr>
              <tr>
                <td>Ricky</td>
                <td>Pitbull</td>
                <td>1 year</td>
                <td>Male</td>
                <td>3-04-20</td>
                <td>Needs to be neutered</td>
              </tr>
              <tr>
                <td>Regina</td>
                <td>Poodle</td>
                <td>11 months</td>
                <td>Female</td>
                <td>2-23-20</td>
                <td>n/a</td>
              </tr>
              <tr>
                <td>Bluebell</td>
                <td>Terrier</td>
                <td>3 months</td>
                <td>Female</td>
                <td>2-27-20</td>
                <td>Needs vacinations</td>
              </tr>
              <tr>
                <td>Echo</td>
                <td>Husky</td>
                <td>5 years</td>
                <td>Male</td>
                <td>5-01-20</td>
                <td>n/a</td>
              </tr>
              <tr>
                <td>Goofy</td>
                <td>Terrier</td>
                <td>2 years</td>
                <td>Male</td>
                <td>2-27-20</td>
                <td>Needs vacinations</td>
              </tr>
              <tr>
                <td>Farrah</td>
                <td>Pitbull</td>
                <td>2 years</td>
                <td>Female</td>
                <td>2-15-20</td>
                <td>n/a</td>
              </tr>
              <tr>
                <td>Lucas</td>
                <td>Terrier</td>
                <td>5 years</td>
                <td>Male</td>
                <td>1-23-20</td>
                <td>Needs to be spayed</td>
              </tr>
              <tr>
                <td>Sopha</td>
                <td>Great Daner</td>
                <td>2 years</td>
                <td>Female</td>
                <td>2-27-20</td>
                <td>Needs vacinations</td>
              </tr>
              <tr>
                <td>Miska</td>
                <td>Husky</td>
                <td>5 months</td>
                <td>Female</td>
                <td>2-27-20</td>
                <td>Needs vacinations</td>
              </tr>
            </table>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script>
// Get the modal
var modalA = document.getElementById("myModalA");
var modalB = document.getElementById("myModalB");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtnA");
var btn2 = document.getElementById("myBtnB");

// Get the <span> element that closes the modal
var spanA = document.getElementsByClassName("closeA")[0];
var spanB = document.getElementsByClassName("closeB")[0];


// When the user clicks on the button, open the modal
btn1.onclick = function() {
  modalA.style.display = "block";
}
btn2.onclick = function() {
  modalB.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spanA.onclick = function() {
  modalA.style.display = "none";
}

spanB.onclick = function() {
  modalB.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modalA) {
    modalA.style.display = "none";
  }
  else if (event.target == modalB) {
    modalB.style.display = "none";
  }
}
</script>
</html>
